<!DOCTYPE html>
<html>
  <head>
    <title>Damas chinesas</title>
    <script type="module">
      window.Vue = require("vue/dist/vue");
    </script>
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="nes.css" />
    <script type="text/javascript" src="board.js"></script>
    <style>
      #app {
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
      }
      .container {
        min-height: 400px;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .item {
        flex: 0 0 auto;
        margin: 5px;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <svg class="item">
        <path
          v-for="p in board"
          :key="p.id"
          :d="p.d"
          :style="p.style(p.glow,p.state)"
          @click="sel(p)"
        />
      </svg>
    </div>
    <script type="module">
      const { ipcRenderer } = require("electron");
      new Vue({
        el: "#app",
        data: {
          game: null,
          myself: null,
          board: mkBoard(),
          m: []
        },
        created() {
          ipcRenderer.send("get-myself");
          ipcRenderer.send("get-my-game");
          ipcRenderer.on("myself", (e, myself) => {
            this.myself = myself;
          });
          ipcRenderer.on("my-game", (e, game) => {
            this.game = game;
          });
        },
        methods: {
          isMyTurn() {
            const [p1, p2] = this.game.challenge;
            const p = game.turn % 2 == 0 ? p1 : p2;
            return p.id == this.myself.id;
          },
          sel(p) {
            p.glow = !p.glow;
          },
          doMove() {
            const move = { p: this.myself, move: this.m }; // TODO implement game move
            console.log(move);
            this.m = [];
            this.game.moves.push(move);
            ipcRenderer.send("send-game-move", this.game);
          }
        }
      });
    </script>
  </body>
</html>
